# android-core

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imxie/life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imxie/life/: App.kt  MainActivity.kt
app/src/test/java/com/imxie/life/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/imxie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/imxie/core/: Core.kt
core/src/main/java/com/imxie/core/arch/: AppLifecycle.kt  FragHubActivity.kt  TransferResult.kt  TransferResultFragment.kt
core/src/main/java/com/imxie/core/ktx/collection/: Collections.kt  List.kt
core/src/main/java/com/imxie/core/ktx/content/: Activity.kt  ClipboardManager.kt  Context.kt  Dimensions.kt  Res.kt  TypedArray.kt
core/src/main/java/com/imxie/core/ktx/graphics/: Canvas.kt  Color.kt  Paint.kt
core/src/main/java/com/imxie/core/ktx/kotlin/: Lazy.kt
core/src/main/java/com/imxie/core/ktx/os/: Parcelable.kt  Sdk.kt
core/src/main/java/com/imxie/core/ktx/util/: File.kt  Helpers.kt  JSON.kt  Number.kt  TypeAlias.kt
core/src/main/java/com/imxie/core/ktx/view/: Animator.kt  ProgressBar.kt  TextView.kt  View.kt  ViewGroup.kt
core/src/main/java/com/imxie/core/log/: CLog.kt  LogTag.kt  ReleaseTree.kt
core/src/main/java/com/imxie/core/util/: DrawableDecorator.kt  EnvUtil.kt  StoreUtil.kt  ViewUtil.kt
core/src/main/res/layout/: activity_fragment_hub.xml
core/src/test/java/com/imxie/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
