apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'PackageDirectoryMismatch'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    // ktx
    api 'androidx.core:core-ktx:1.2.0'
    // log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // drawable
    api "com.github.infotech-group:android-drawable-dsl:0.3.0"

    // https://github.com/gyf-dev/ImmersionBar
    // 基础依赖包，必须要依赖
    def bar = "3.0.0"
    api "com.gyf.immersionbar:immersionbar:$bar"
    // fragment快速实现（可选）
    api "com.gyf.immersionbar:immersionbar-components:$bar"
    // kotlin扩展（可选）
    api "com.gyf.immersionbar:immersionbar-ktx:$bar"

}
